 MONGODB_URI=mongodb+srv://Atharva_k:atharva262004@cluster0.widhcvt.mongodb.net/agriculture_community?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4
JWT_SECRET=ATHARVAISBEST


OPENWEATHER_API_KEY=your_api_key_here

RAZORPAY_KEY_ID=rzp_test_tEWxdzuZSZe5v4
RAZORPAY_KEY_SECRET=UzqBYRurvFyM1958qaUUrADE
# OPENAI_API_KEY=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
OPENAI_API_KEY=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
# TWILIO_ACCOUNT_SID=AC26d37ec7d65cb4dd43d98be6a3cbae1e
# TWILIO_AUTH_TOKEN=7d750d2aa72e23f5992734f5e6d3222d
# TWILIO_API_KEY_SID=SK39097042b3adc3009c422f8e74cc83f8
# TWILIO_API_KEY_SECRET=B6dh87srJfAnQKqiLkBIRFSbEGP2LcE4


# Twilio Credentials
TWILIO_ACCOUNT_SID=AC26d37ec7d65cb4dd43d98be6a3cbae1e
TWILIO_AUTH_TOKEN=7d750d2aa72e23f5992734f5e6d3222d
TWILIO_PHONE=+16365352530

# Email Credentials (Optional)
# EMAIL_USER=a
# EMAIL_PASS=your-app-password

OPENWEATHER_API_KEY=b5001ecbb14372e8002f9e3eb605422c

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